# Неизвестный водитель совершил ДТП и скрылся с места происшествия. 
# Полиция опрашивает свидетелей. Каждый из них говорит,
# что запомнил какие-то буквы и цифры номера. 
# Но при этом свидетели не помнят порядок этих цифр и букв. 
# Полиция хочет проверить несколько подозреваемых автомобилей. 
# Будем говорить, что номер согласуется с показанием свидетеля,
# если все символы, которые назвал свидетель, присутствуют в этом номере (не важно, сколько раз).
# Формат ввода

# Сначала задано число  - количество свидетелей. 
# Далее идет M строк, каждая из которых описывает показания очередного свидетеля.
# Эти строки непустые и состоят из не более чем 20 символов. 
# Каждый символ в строке - либо цифра, либо заглавная латинская буква,
# причём символы могут повторяться. 
# Затем идёт число  - количество номеров. 
# Следующие строки представляют из себя номера подозреваемых машин и
# имеют такой же формат, как и показания свидетелей.
# Формат вывода

# Выпишите номера автомобилей, согласующиеся с максимальным количеством свидетелей. 
# Если таких номеров несколько, то выведите их в том же порядке,
# в котором они были заданы на входе.


M = int(input())
list_of_sets = []
for _ in range(M):
    list_of_sets.append(set(input()))

N = int(input())
list_of_nums = []
for i in range(N):
    list_of_nums.append(input())


counter = 0
ans = []
for num in list_of_nums:
    set_num = set(num)
    cur_counter = 0
    for s in list_of_sets:
        if s.issubset(set_num):
            cur_counter += 1
    if cur_counter == counter:
        ans.append(num)
    elif cur_counter > counter:
        counter = cur_counter
        ans = [num]

for n in ans:
    print(n)
