# Напишите программу, которая находит в массиве элемент, самый близкий по величине к  данному числу.

# Формат ввода
# В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.
#  Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). 
# В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

# Формат вывода
# Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.


len_array = int(input())
inputs = list(map(int, input().split()))
value = float(input())
min_diff = abs(inputs[0] - value)
answer = (inputs[0])

for i in range(1, len_array):
    diff = abs(value - inputs[i])
    if diff < min_diff:
        min_diff = diff
        answer = inputs[i]

print(answer)
