# В строкоремонтную мастерскую принесли строку,
# состоящую из строчных латинских букв.
# Заказчик хочет сделать из неё палиндром.
# В мастерской могут за 1 байтландский тугрик заменить произвольную букву
# в строке любой выбранной заказчиком буквой.
# Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
# Напомним, что палиндромом называется строка, которая равна самой себе,
# прочитанной в обратном направлении.
# Формат ввода

# Входные данные содержат непустую строку,
# состоящую из строчных латинских букв,
# которую принёс заказчик. Длина строки не превосходит
# 1
# 0
# 4
# .
# Формат вывода

# Выведите одно целое число — минимальную сумму,
# которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.

palindrome = input().strip()
half_len = len(palindrome) // 2
score = 0
for i in range(half_len):
    left = palindrome[i]
    right = palindrome[-(i + 1)]
    if left != right:
        score += 1
print(score)
