# Клуб Юных Хакеров организовал на своем сайте форум.
# Форум имеет следующую структуру: каждое сообщение либо начинает новую тему,
# либо является ответом на какое-либо предыдущее сообщение и принадлежит той же теме.
# После нескольких месяцев использования своего форума юных хакеров заинтересовал вопрос
# - какая тема на их форуме наиболее популярна. Помогите им выяснить это.
# Формат ввода

# В первой строке вводится целое число N - количество сообщений в форуме (1 <= N <= 1000).
# Следующие строки содержат описание сообщений в хронологическом порядке.
# Описание сообщения, которое представляет собой начало новой темы, состоит из трех строк.
# Первая строка содержит число 0. Вторая строка содержит название темы.
# Длина названия не превышает 30 символов. Третья строка содержит текст сообщения.
# Описание сообщения, которое является ответом на другое сообщение, состоит из двух строк.
# Первая строка содержит целое число - номер сообщения, ответом на которое оно является.
# Сообщения нумеруются, начиная с единицы. Ответ всегда появляется позже, чем сообщение,
# ответом на которое он является. Вторая строка содержит текст сообщения.
# Длина каждого из сообщений не превышает 100 символов.
# import numbers
# >>> isinstance(3, numbers.Integral)

from typing import Dict

N: int = int(input())

popular_theme_counter: Dict[str, int] = {}
relative_idx_map: Dict[int, int] = {}

for i in range(N):
    idx = i + 1
    relative_idx = int(input())
    if relative_idx == 0:
        theme_name = input()
        popular_theme_counter[theme_name] = 0
    message = input()
    relative_idx_map[idx] = relative_idx