# Для строительство двухмерной пирамиды используются прямоугольные блоки,
# каждый из которых характеризуется шириной и высотой. Можно поставить один блок на другой,
# только если ширина верхнего блока строго меньше ширины нижнего.
#  Самым нижним в пирамиде может быть блок любой ширины.
#  По заданному набору блоков определите, пирамиду какой наибольшей высоты можно построить из них.

# Формат вывода
# Выведите одно целое число — максимальную высоту пирамиды.

n = int(input())
inputs = {}
for _ in range(n):
    w, h = tuple(map(int, input().split()))
    h_max = inputs.get(w, None)
    if h_max is None:
        inputs[w] = h
    elif h > h_max:
        inputs[w] = h
print(sum(inputs.values()))