# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
#  Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.
#   Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

# Дан список чисел, который может содержать до 100000 чисел. Определите, сколько в нем встречается различных чисел.
inputs1 = set(map(int, input().split()))

inputs2 = set(map(int, input().split()))

# inputs2 = set(input().split())
intersect = sorted(inputs1 & inputs2)
print(" ".join(map(str, intersect)))
